[tox]
envlist = {py27,py34,py35}-django18,
          {py27,py34,py35}-django19,
          {py27,py34,py35}-django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ft_cache
commands = python setup.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -e.[test]
