[tox]
envlist = {py27,py33,py34,py35}-django18,
          {py27,py34,py35}-django110,
          {py27,py34,py35,py36}-django111,

[travis:env]
DJANGO =
    1.8: django18
    1.10: django110
    1.11: django111

[testenv]
commands = coverage run runtests.py
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    coverage==4.4.1
    pylibmc>=1.3.0
    freezegun==0.3.9

[coverage:run]
branch = true
source =
    .tox/*/lib/python*/site-packages/django_ft_cache
